<!DOCTYPE html>
<html>
  <head>
    <script src="../../lib/codemirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="../../lib/codemirror/lib/codemirror.css" />
    <link rel="stylesheet" href="../../lib/codemirror/theme/idle.css" />
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
      }
      .CodeMirror {
        border: 1px solid #666;
        height: 500px;
        overflow-y: auto;
        overflow-x: scroll;
        width: 50vw;
      }
      .row {
        height: 100%;
        flex: 1;
        display: flex;
        flex-direction: row;
      }
      canvas[resize] {
        flex: 1;
        width: 45vw;
        height: 45vw;
      }
      #code-column {
        flex: 1;
        width: 100%;
        padding: 1em;
      }
      #code-console {
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div id="code-column">
        <div id="code-container"></div>
      </div>
      <canvas id="canvas" resize></canvas>
    </div>

    <script
      type="text/javascript"
      src="../../lib/codemirror/mode/javascript.js"
    ></script>
    <script type="text/javascript" src="../../cp.js"></script>
    <script type="text/javascript" src="../../lib/paper-full.min.js"></script>
    <script type="text/javascript" src="../../cp.paperjs.js"></script>
    <script type="text/javascript" src="code.js"></script>
  </body>
</html>
